{
    "name": "pharmasocii-server",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "sync-all-test-billing": "node index.js sync-all-test-billing",
        "advance-test-billing": "node index.js advance-test-billing",
        "migrate-test-billing-interval": "node index.js migrate-test-billing-interval",
        "sync-partner-billing": "node index.js sync-partner-billing"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "firebase-admin": "^13.7.0",
        "stripe": "^17.7.0"
    }
}
